def func1(arg1, arg2):
    var13 = var5(arg1, arg2)
    var18 = func5(arg2, var13)
    def func6(arg19, arg20):
        var21 = var18 - arg1 + arg2
        var22 = (arg1 - ((arg19 + ((arg20 | var18 + ((arg1 & (-695 - ((var13 ^ (-1298735657 + 372) | arg2) + ((arg19 ^ -127140031) + var18) & arg2))) - var18)) | arg19)) + (arg2 - var18) + var13 ^ arg19)) + arg1
        var23 = var13 | (arg2 - arg2 & var18 ^ (arg20 + (var18 + arg20) + var18 | (var18 - arg20 | (arg19 & arg19) ^ (var18 + ((arg19 ^ arg2) & var13)) & var13 + arg19 | arg1 - arg2)) - 938999432) | arg1
        var24 = arg1 & -157161951
        result = var18 - arg1
        return result
    var25 = func6(arg2, var18)
    var53 = var28(arg2, arg1)
    var56 = class10()
    for var57 in xrange(13):
        var58 = var56.func11
        var58(var13, var18)
    var59 = var53 + arg1 + var25
    var60 = -178 ^ var13
    result = -1519764484 - arg2
    return result
class class10(object):
    def func11(self, arg54, arg55):
        return 0
def func9(arg29, arg30):
    var31 = arg29 & -499613495 - arg30 - 1193134656
    var32 = -832 & 1810650169
    var33 = arg29 - (90 ^ -1900876705) + 9
    var34 = var32 & (841211880 | var31 & arg29)
    var35 = ((var34 - -96) - var32) + var33
    var36 = var32 & var33
    var37 = ((var32 - arg29) ^ var33) | arg30
    var38 = -492440493 - var33 & var37 + var36
    var39 = var32 - var31
    if var37 < var37:
        var40 = -606169830 | (var38 ^ arg29 ^ var31)
    else:
        var40 = var38 ^ var38
    var41 = var31 + var34 + var35 | var39
    var42 = ((var32 + var33) - -2070245027) ^ var31
    var43 = (arg29 - -703) ^ var37 ^ var42
    var44 = var35 | var43 + var39 + var43
    var45 = -974 ^ -1633340960
    var46 = ((arg29 | var44) + var45) - var45
    if var45 < var33:
        var47 = var39 - (-768 + arg30)
    else:
        var47 = (var38 & arg29) | var34
    var48 = var31 - (var35 & var46 + arg30)
    var49 = (var32 + var44) ^ var42
    var50 = (var38 | -638) ^ arg29 - var31
    if var37 < var41:
        var51 = var45 | var43 | var31 + var49
    else:
        var51 = ((var32 ^ var45) ^ var46) & 968378112
    var52 = var44 + (var50 & var37) + var39
    result = var41 & arg30 - var32
    return result
def func8():
    closure = [6]
    def func7(arg26, arg27):
        closure[0] += func9(arg26, arg27)
        return closure[0]
    func = func7
    return func
var28 = func8()
def func5(arg14, arg15):
    var16 = 0
    for var17 in range(19):
        var16 += arg14 | var17 ^ var16
    return var16
def func4(arg6, arg7):
    var8 = (arg6 + arg6) - (((arg6 - ((-1842658738 | (arg6 & -1006379630) - arg6) ^ 384 + -3) & (arg6 + ((639 + -943840073) + (-445 | -565111748)))) | arg7 - 8) | (arg7 - -511)) & (-221052931 + (133784619 + arg6 - arg6))
    if var8 < var8:
        var9 = var8 ^ (arg6 ^ arg6 - arg7)
    else:
        var9 = ((arg6 + (var8 + arg6)) & arg7) & 1 ^ ((17270354 - var8) & arg6 - 1115285487) - arg7
    if arg6 < var8:
        var10 = (1396803808 | (arg6 - ((var8 & arg6 - -387645885 ^ arg7) | arg7) | 286171136 & (1130691458 | var8 | var8 ^ -1579433987 & -2079720027))) - arg7
    else:
        var10 = (910181607 & arg7) ^ (var8 ^ arg7)
    var11 = ((arg6 + var8 + -599505907 & (arg7 ^ var8)) ^ arg7 & arg6) - -542 | (var8 | -329427271 - (-483 ^ -692) | var8 | arg7 & arg6 & (-1099086748 | 159 & arg7 & (arg7 | arg7) - var8) & 6)
    var12 = var8 + 1397961181
    result = (var8 ^ ((arg7 | (var12 - (-422 ^ (arg7 + (686 ^ var12)) | arg6))) - (var8 + arg7) | arg7)) | arg6
    return result
def func3():
    closure = [-5]
    def func2(arg3, arg4):
        closure[0] += func4(arg3, arg4)
        return closure[0]
    func = func2
    return func
var5 = func3()
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 61'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
